#body {
    width: auto;
    height: auto;
    position: relative;
    overflow: hidden !important;
    background-size: cover;
    background: -webkit-linear-gradient(to right, #16bffd, #cb3066);
    background: linear-gradient(to right, #16bffd, #cb3066); 
    transition:all 0.3s ease;
    margin: 0px !important;
    padding: 0px !important;
}

#background-video {
    display: block;
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0px !important;
    padding: 0px !important;
}

@media screen and (max-width: 770px) {
    #background-video {
        display: none !important;
    }
}