#Landing {
    position: relative;
    width: auto;
    height: auto;
    text-align: center; 
}

.no-padding {
    padding: 0px !important;
    margin: 0px !important;
}

.container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

#Home-Basic {
    width: 100%;
    height:  100vh;
}

#Home-Highlights-Top {
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    width: 100%;
    height: 50vh;
    &:hover {
        opacity: 0.8;
        background-color: #FFFFFF;
        transition: all 1.4s ease;
    }
}

#Home-Highlights-Bottom {
    border-left: 1px solid white;
    width: 100%;
    height: 50vh;
    &:hover {
        opacity: 0.8;
        background-color: #FFFFFF;
        transition: all 1.4s ease;
    }
}

#Home-Menu {
    border-left: 1px solid white;
    width: 100%;
    height: 100vh;
    &:hover {
        opacity: 0.8;
        background-color: #FFFFFF;
        transition: all 1.4s ease;
    }
}

@media screen and (max-width: 770px) {


    #Home-Highlights-Top {
        width: 100%;
        height: 50px;
        border: none;
    }
    
    #Home-Highlights-Bottom {
        width: 100%;
        height: 50px;
        border: none;
        
    }
    
    #Home-Menu {
        width: 100%;
        height: 50px;
        border: none;
            
    }

}
