#Home-Menu {
    position: relative;
    border-left: 1px solid white;
    width: 100%;
    height: 100vh;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
        background-color: #125699;
        transition: all 1.4s ease;
    }
}

.hover-underline(@underline-color) {
    &:after {
        display: block;
        content: '';
        border-bottom: solid 3px @underline-color;  
        transform: scaleX(0);  
        transition: transform 250ms ease-in-out;
        transform-origin: 100% 50%
      }
      &:hover:after { 
        transform: scaleX(1);
        transform-origin: 0 50%;
      }
}

.menu-title-container {
    position: relative;
    top: 48%;
    left: 25%;
}

.menu-text {
    position: absolute;
    color: white;
    font-size: 18px;
    .hover-underline(#FFF);
}